@charset "UTF-8";

// 通用
html,
body {
    font-family: "Microsoft JhengHei", "Microsoft YaHei", Tohoma, Arial;


}

// load 動畫
body {
    overflow: hidden;
    position: relative;
    padding-bottom: 51px;

    .wb-loading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000000000;
        width: 100%;
        height: 100%;
        background: #000;
        visibility: visible;
        transition: all .7s;
        opacity: 1;
        display: block !important;

        .-icon {
            position: fixed;
            bottom: 50%;
            left: 50%;
            transform: translate3d(-50%, 50%, 0);

            .-img {
                img {
                    width: 100%;
                    max-width: 75px;
                }
            }

            .pro {
                margin-top: 15px;
                text-align: center;

                span {
                    color: #fff;
                    font-size: 16px;
                    animation-duration: 3.5s;
                    animation-name: webpro;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;

                    &:nth-child(1) {
                        animation-delay: .6s
                    }

                    &:nth-child(2) {
                        animation-delay: .7s
                    }

                    &:nth-child(3) {
                        animation-delay: .8s
                    }

                    &:nth-child(4) {
                        animation-delay: .9s
                    }

                    &:nth-child(5) {
                        animation-delay: 1s
                    }

                    &:nth-child(6) {
                        animation-delay: 1.1s
                    }

                    &:nth-child(7) {
                        animation-delay: 1.2s
                    }
                }
            }
        }
    }

    &.loaded {
        overflow-x: hidden;
        overflow-y: auto;

        .wb-loading {
            opacity: 0;
            top: -150%;
            visibility: hidden;
        }
    }
}

@keyframes webpro {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.bg-black {
    background: #000;
}


.navbar {
    .navbar-brand {
        margin: 0px;

        img {
            width: 100%;
            max-width: 75px;
        }
    }
}

// ariel style
.bg {
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.-content {
    display: flex;
    width: 100%;

    .title {
        display: flex;
        align-items: flex-end;
        margin: 2rem 0;

        h3 {
            font-size: 30px;
            margin: 0px;
            color: #fff;
            font-weight: bold;
        }

        span {
            font-size: 18px;
            margin-left: .75rem;
            color: #fff;
        }
    }
}

.card-zone {
    .-card {

        background: rgba(255, 255, 255, 0.7);
        border-radius: 8px;
        margin-bottom: 2rem;
        text-align: center;
        // box-shadow: 4px 4px 6px #999;


        .-img {
            padding-top: 30px;

            img {
                border-radius: 100%;
                width: 100%;
                max-width: 180px;
            }
        }

        .-name {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin: 15px auto;
            display: inline-block;
            padding-bottom: 15px;
            border-bottom: solid 2px #0165a9;

            .-f {
                color: #0165a9;
            }

            .-s {
                color: #666;
            }
        }

        .-title {
            font-size: 22px;
            margin-bottom: 20px;
            color: #333;
        }

        .-social_icon {
            background: #fff;
            padding: 10px;
            border-radius: 0 0 7px 7px;

            a {
                text-decoration: none;
                color: #666;
                margin: 0 10px;
                transition: all .3s;

                svg {
                    font-size: 26px;
                }

                &:hover {
                    color: #0165a9;
                }

            }
        }

    }

    .-info {
        color: #fff;

        .-big {
            font-size: 60px;
        }

        .-small {
            font-size: 32px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
    }
}

footer {
    background: #000;
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .-design {
        color: #fff;
        font-size: 13px;
        display: inline-block;
        padding: 1rem .75rem;
    }
}

// 電腦
@media (min-width: 768px) {}

// M版
@media (max-width: 767px) {
    .-content {
        .title {
            margin: 1.5rem 0;

            h3 {
                font-size: 22px;
            }

            span {
                font-size: 16px;
                margin-left: .5rem;
            }
        }
    }

    .card-zone {
        .-card {
            margin-bottom: 1.5rem;
            .-img {

                img {
                    max-width: 160px;
                }
            }

            .-name {
                font-size: 28px;       
            }

            .-title {
                font-size: 20px;
            }

            .-social_icon {

                a {


                    svg {
                        font-size: 22px;
                    }

                }
            }

        }

        .-info {

            .-big {
                font-size: 45px;
            }

            .-small {
                font-size: 28px;
            }

            p {
                font-size: 20px;
            }
        }
    }


}

@media (min-width: 1170px) {
    .page-zone {
        .main {
            width: 80%;
            max-width: 1170px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 1170px) {
    .page-zone {
        .main {
            width: 90%;
            max-width: 1170px;
            margin: 0 auto;
        }
    }
}